<html><head>
    <title>NGUYỄN ANH VĂN</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Montserrat", sans-serif;
      }
      
      .background-image {
        background-image: url('bg_img.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .overlay {
        background-color: rgba(107, 235, 33, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .portfolio-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      
      .portfolio-button {
        background-color: #5EA059;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
      }
      .dialog-container {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      
      .dialog-box {
        background-color: rgb(13, 16, 192);
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
      }
      
      h1 {
        font-size: 48px;
        font-weight: 600;
      }
      
      p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div style="text-align:center">
        <h1>B21DCCN783_NGUYỄN ANH VĂN</h1>
    </div>
    <div class="dialog-container">
      <div class="dialog-box">
        <p>Mã sinh viên: B21DCCN783</p>
        <p>Chuyên Ngành: Công nghệ thông tin</p>
        <p>Lớp: D21CQCN03-B</p>
        <p>Real Estate Broker</p>
        <p>Hà Đông</p>
      </div>
    </div>

    </div>
  
  
  </body></html>